\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Definição de QoS}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Definição de QoS}{8}{Definição de QoS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Elementos Avaliados}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Elementos Avaliados}{14}{Elementos Avaliados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Técnicas de QoS}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Técnicas de QoS}{22}{Técnicas de QoS}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{QoS em Redes IPv6}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{QoS em Redes IPv6}{28}{QoS em Redes IPv6}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{QoS e Multimídia}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{QoS e Multimídia}{35}{QoS e Multimídia}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Qualidade de Experiência (QoE)}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Qualidade de Experiência (QoE)}{42}{Qualidade de Experiência (QoE)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Forward Error Correction (FEC)}{47}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Forward Error Correction (FEC)}{47}{Forward Error Correction (FEC)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Vantagens e Melhores Práticas}{53}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Vantagens e Melhores Práticas}{53}{Vantagens e Melhores Práticas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{54/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\bibstyle{alpha}
\bibdata{bibliografia}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Referências}{66}{Referências}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{66}
