\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Definição de Qualidade de Serviço}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionamento Básico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Serviços que Requerem QoS}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Elementos Avaliados}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Largura de Banda}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Atraso}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variação de Atraso (Jitter)}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Uso de Buffer para Redução de Jitter}{4}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Perda de Pacotes}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Outras Métricas}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Técnicas de QoS}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marcação de Tráfego (\textit {Traffic Marking})}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Filas (\textit {Queuing})}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RSVP (\textit {Resource Reservation Protocol})}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}\textit {Traffic Shaping}}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}QoS e Multimídia}{6}{section.5}%
\contentsline {section}{\numberline {6}Vantagens e Melhores Práticas}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vantagens do QoS}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Melhores Práticas}{7}{subsection.6.2}%
