\begin{thebibliography}{{Gee}24}

\bibitem[{For}24]{fortinet2024}
{Fortinet}.
\newblock What is quality of service ({QoS})?
\newblock \url{https://www.fortinet.com/resources/cyberglossary/qos-quality-of-service}, 2024.
\newblock Acesso em: 28 abr. 2026.

\bibitem[{Gee}24]{geeksforgeeks2024}
{GeeksforGeeks}.
\newblock Computer network quality of service and multimedia.
\newblock \url{https://www.geeksforgeeks.org/computer-networks/computer-network-quality-of-service-and-multimedia/}, 2024.
\newblock Acesso em: 28 abr. 2026.

\bibitem[{Tec}24]{techtarget2024}
{TechTarget}.
\newblock What is {QoS} ({Quality of Service})?
\newblock \url{https://www.techtarget.com/searchunifiedcommunications/definition/QoS-Quality-of-Service}, 2024.
\newblock Acesso em: 28 abr. 2026.

\end{thebibliography}
