This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            583 strings with 5394 characters,
and the built_in function-call counts, 1684 in all, are:
= -- 168
> -- 48
< -- 6
+ -- 14
- -- 12
* -- 68
:= -- 278
add.period$ -- 24
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 66
empty$ -- 151
format.name$ -- 24
if$ -- 356
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 86
