\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{fortinet2024}
\citation{techtarget2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\citation{fortinet2024}
\citation{fortinet2024}
\citation{techtarget2024}
\citation{fortinet2024}
\citation{geeksforgeeks2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição de Qualidade de Serviço}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento Básico}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serviços que Requerem QoS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos Avaliados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Largura de Banda}{3}{subsection.3.1}\protected@file@percent }
\citation{fortinet2024}
\citation{fortinet2024}
\citation{fortinet2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atraso}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variação de Atraso (Jitter)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uso de Buffer para Redução de Jitter}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perda de Pacotes}{4}{subsection.3.4}\protected@file@percent }
\citation{fortinet2024,techtarget2024}
\citation{fortinet2024,techtarget2024}
\citation{fortinet2024}
\citation{fortinet2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outras Métricas}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Técnicas de QoS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marcação de Tráfego (\textit  {Traffic Marking})}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filas (\textit  {Queuing})}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RSVP (\textit  {Resource Reservation Protocol})}{5}{subsection.4.3}\protected@file@percent }
\citation{ieee_ipv6qos}
\citation{ieee_ipv6qos}
\citation{ieee_ipv6qos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Traffic Shaping}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abordagens de QoS}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}QoS em Redes IPv6}{6}{section.5}\protected@file@percent }
\citation{ieee_ipv6qos}
\citation{ieee_ipv6qos}
\citation{ieee_ipv6qos}
\citation{ieee_ipv6qos}
\citation{geeksforgeeks2024}
\citation{fortinet2024,geeksforgeeks2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flow Label}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controle de Admissão em IPv6}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Bandwidth Broker}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}QoSbox}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}QoS e Multimídia}{7}{section.6}\protected@file@percent }
\citation{techtargetqoe2024}
\citation{techtargetqoe2024}
\citation{geeksforgeeksfec2024}
\citation{geeksforgeeksfec2024}
\citation{geeksforgeeksfec2024}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualidade de Experiência (QoE)}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Forward Error Correction (FEC)}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exemplo de Uso}{8}{subsection.8.1}\protected@file@percent }
\citation{geeksforgeeksfec2024}
\citation{fortinet2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Relação com QoS}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vantagens e Melhores Práticas}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vantagens do QoS}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Melhores Práticas}{9}{subsection.9.2}\protected@file@percent }
\bibdata{refs}
\bibcite{fortinet2024}{{{For}24}{}{{}}{{}}}
\bibcite{geeksforgeeks2024}{{{Gee}24a}{}{{}}{{}}}
\bibcite{geeksforgeeksfec2024}{{{Gee}24b}{}{{}}{{}}}
\bibcite{ieee_ipv6qos}{{{IEE}26}{}{{}}{{}}}
\bibcite{techtargetqoe2024}{{{Tec}24a}{}{{}}{{}}}
\bibcite{techtarget2024}{{{Tec}24b}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
