\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{fortinet2024}
\citation{techtarget2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\citation{fortinet2024}
\citation{fortinet2024}
\citation{techtarget2024}
\citation{fortinet2024}
\citation{geeksforgeeks2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição de Qualidade de Serviço}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamento Básico}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serviços que Requerem QoS}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos Avaliados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Largura de Banda}{3}{subsection.3.1}\protected@file@percent }
\citation{fortinet2024}
\citation{fortinet2024}
\citation{fortinet2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atraso}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variação de Atraso (Jitter)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uso de Buffer para Redução de Jitter}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Perda de Pacotes}{4}{subsection.3.4}\protected@file@percent }
\citation{fortinet2024,techtarget2024}
\citation{fortinet2024,techtarget2024}
\citation{fortinet2024}
\citation{fortinet2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outras Métricas}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Técnicas de QoS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marcação de Tráfego (\textit  {Traffic Marking})}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filas (\textit  {Queuing})}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RSVP (\textit  {Resource Reservation Protocol})}{5}{subsection.4.3}\protected@file@percent }
\citation{geeksforgeeks2024}
\citation{fortinet2024,geeksforgeeks2024}
\citation{fortinet2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Traffic Shaping}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}QoS e Multimídia}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vantagens e Melhores Práticas}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vantagens do QoS}{6}{subsection.6.1}\protected@file@percent }
\citation{fortinet2024}
\bibdata{refs}
\bibcite{fortinet2024}{{{For}24}{}{{}}{{}}}
\bibcite{geeksforgeeks2024}{{{Gee}24}{}{{}}{{}}}
\bibcite{techtarget2024}{{{Tec}24}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Melhores Práticas}{7}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{8}
