This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-texto.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            585 strings with 5013 characters,
and the built_in function-call counts, 1666 in all, are:
= -- 160
> -- 74
< -- 3
+ -- 24
- -- 24
* -- 102
:= -- 290
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 67
empty$ -- 129
format.name$ -- 31
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 54
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 69
