\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\citation{grpc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{2}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Decisão de escopo.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{3}{section.2}\protected@file@percent }
\newlabel{sec:arquitetura}{{2}{3}{Arquitetura}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordenador in-process e migração}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de dados}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modelo de objeto (sdwb.proto)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organização do código}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de mensagens (gRPC)}{4}{section.3}\protected@file@percent }
\newlabel{sec:protocolo}{{3}{4}{Protocolo de mensagens (gRPC)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serviço \texttt  {ServicoNomes}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPCs do Serviço de Nomes. \texttt  {InfoQuadro = (nome, ip, porta)}.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serviço \texttt  {Coordenador}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RPCs do Coordenador.}}{4}{table.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Streaming do Join}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eventos empurrados pela stream do Join.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Serviço \texttt  {No} (eleição)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RPCs de eleição.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descoberta e \emph  {onboarding}}{5}{section.4}\protected@file@percent }
\newlabel{sec:descoberta}{{4}{5}{Descoberta e \emph {onboarding}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ordenação e consistência}{5}{section.5}\protected@file@percent }
\newlabel{sec:ordenacao}{{5}{5}{Ordenação e consistência}{section.5}{}}
\citation{tanenbaum}
\citation{bully}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exclusão mútua}{6}{section.6}\protected@file@percent }
\newlabel{sec:exclusao}{{6}{6}{Exclusão mútua}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Por que centralizada.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tolerância a falhas}{6}{section.7}\protected@file@percent }
\newlabel{sec:tolerancia}{{7}{6}{Tolerância a falhas}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heartbeat centralizado}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detecção da queda do Coordenador}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Eleição do Valentão (\emph  {Bully})}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recuperação}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Modelo de falha do host do Coordenador}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cenários de teste obrigatórios}{7}{section.8}\protected@file@percent }
\newlabel{sec:testes}{{8}{7}{Cenários de teste obrigatórios}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mapeamento cenário $\rightarrow $ teste. Todos passam (5/5 com os auxiliares).}}{7}{table.5}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{coulouris}{{CDKB11}{}{{}}{{}}}
\bibcite{bully}{{GM82}{}{{}}{{}}}
\bibcite{protobuf}{{{Goo}24}{}{{}}{{}}}
\bibcite{grpc}{{{gRP}24}{}{{}}{{}}}
\bibcite{tanenbaum}{{TvS17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Execução}{8}{section.9}\protected@file@percent }
\newlabel{sec:execucao}{{9}{8}{Execução}{section.9}{}}
\gdef \@abspage@last{9}
