\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {paragraph}{Decisão de escopo.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Arquitetura}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Coordenador in-process e migração}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de dados}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Organização do código}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Protocolo de mensagens (gRPC)}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Serviço \texttt {ServicoNomes}}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Serviço \texttt {Coordenador}}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Serviço \texttt {No} (eleição)}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Descoberta e \emph {onboarding}}{5}{section.4}%
\contentsline {section}{\numberline {5}Ordenação e consistência}{5}{section.5}%
\contentsline {section}{\numberline {6}Exclusão mútua}{6}{section.6}%
\contentsline {paragraph}{Por que centralizada.}{6}{section*.3}%
\contentsline {section}{\numberline {7}Tolerância a falhas}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Heartbeat centralizado}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Detecção da queda do Coordenador}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Eleição do Valentão (\emph {Bully})}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Recuperação}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Modelo de falha do host do Coordenador}{7}{subsection.7.5}%
\contentsline {section}{\numberline {8}Cenários de teste obrigatórios}{7}{section.8}%
\contentsline {section}{\numberline {9}Execução}{8}{section.9}%
